{
  "name": "better-find-unused-exports",
  "displayName": "Better Find unused exports",
  "description": "A Visual Studio Code extension for displaying all unused exports in a typescript/javascript project.",
  "version": "2.1.6",
  "icon": "images/better-logo.png",
  "license": "GPL-3.0",
  "publisher": "d0whc3r",
  "homepage": "https://github.com/d0whc3r/find-unused-exports",
  "repository": {
    "type": "git",
    "url": "https://github.com/d0whc3r/find-unused-exports.git"
  },
  "bugs": {
    "url": "https://github.com/d0whc3r/find-unused-exports/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/main.js",
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=es6",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "package": "vsce package",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "test-compile": "rimraf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepare": "husky",
    "lint": "eslint src tests --ext .ts,.js",
    "lint:fix": "eslint src tests --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "build": "npm run type-check && npm run esbuild",
    "build:prod": "npm run type-check && npm run esbuild-base -- --minify",
    "build:watch": "npm run esbuild-watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf out coverage",
    "validate": "npm run clean && npm run type-check && npm run lint && npm run format:check && npm run test:coverage",
    "pre-release": "npm run validate && npm run build:prod && npm run package",
    "ci": "npm run validate",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish",
    "publish": "npm run publish:vscode && npm run publish:openvsx",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npx audit-ci --moderate",
    "validate:ci": "node scripts/validate-ci.js"
  },
  "dependencies": {
    "glob": "11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.4",
    "@semantic-release/npm": "12.0.2",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@vscode/vsce": "3.6.0",
    "audit-ci": "7.1.0",
    "esbuild": "0.25.9",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-unicorn": "60.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "ovsx": "0.10.5",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.7",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "categories": [
    "Linters"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unusedExports",
          "title": "Unused exports",
          "icon": "resources/unused-exports.svg"
        }
      ]
    },
    "views": {
      "unusedExports": [
        {
          "id": "overview",
          "name": "Overview"
        },
        {
          "id": "unusedExports",
          "name": "Unused exports"
        },
        {
          "id": "circularImports",
          "name": "Circular imports"
        },
        {
          "id": "includes",
          "name": "Includes"
        },
        {
          "id": "excludes",
          "name": "Excludes"
        }
      ]
    },
    "commands": [
      {
        "command": "unusedExports.refresh",
        "title": "Refresh list of unused exports (and circular imports)",
        "icon": "$(refresh)"
      },
      {
        "command": "unusedExports.refreshAndShowSideView",
        "title": "Refresh list of unused exports (and circular imports) and show the side view",
        "icon": "$(refresh)"
      },
      {
        "command": "unusedExports.showOutput",
        "title": "Show the output window",
        "icon": "$(debug)"
      },
      {
        "command": "unusedExports.expandAllUnusedExports",
        "title": "Expand all rows",
        "icon": "$(expand-all)"
      },
      {
        "command": "unusedExports.collapseAllUnusedExports",
        "title": "Collapse all rows",
        "icon": "$(collapse-all)"
      },
      {
        "command": "unusedExports.expandAllCircularImports",
        "title": "Expand all rows",
        "icon": "$(expand-all)"
      },
      {
        "command": "unusedExports.collapseAllCircularImports",
        "title": "Collapse all rows",
        "icon": "$(collapse-all)"
      },
      {
        "command": "unusedExports.enableCircularImports",
        "title": "Enable detection of circular imports",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "unusedExports.disableCircularImports",
        "title": "Disable detection of circular imports",
        "icon": "$(circle-large-filled)"
      },
      {
        "command": "unusedExports.openFile",
        "title": "Open file with unused exports",
        "icon": "$(symbol-file)"
      },
      {
        "command": "unusedExports.hideFileOrExport",
        "title": "Hide file or export",
        "icon": "$(close)"
      },
      {
        "command": "unusedExports.hideFile",
        "title": "Hide file",
        "icon": "$(close)"
      },
      {
        "command": "unusedExports.deleteFile",
        "title": "Delete file with unused exports",
        "icon": "$(trash)"
      },
      {
        "command": "unusedExports.ignoreFile",
        "title": "Ignore all current and future unused exports in this file",
        "icon": "$(check)"
      },
      {
        "command": "unusedExports.findInFile",
        "title": "Find an unused export or circular import in a file",
        "icon": "$(diff)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "unusedExports.refresh",
          "when": "view == overview",
          "group": "navigation@1"
        },
        {
          "command": "unusedExports.showOutput",
          "when": "view == overview && config.findUnusedExports.debug",
          "group": "navigation@2"
        },
        {
          "command": "unusedExports.expandAllUnusedExports",
          "when": "view == unusedExports",
          "group": "navigation@1"
        },
        {
          "command": "unusedExports.collapseAllUnusedExports",
          "when": "view == unusedExports",
          "group": "navigation@2"
        },
        {
          "command": "unusedExports.refresh",
          "when": "view == unusedExports",
          "group": "navigation@3"
        },
        {
          "command": "unusedExports.enableCircularImports",
          "when": "view == circularImports && !config.findUnusedExports.detectCircularImports",
          "group": "navigation@1"
        },
        {
          "command": "unusedExports.disableCircularImports",
          "when": "view == circularImports && config.findUnusedExports.detectCircularImports",
          "group": "navigation@1"
        },
        {
          "command": "unusedExports.expandAllCircularImports",
          "when": "view == circularImports && config.findUnusedExports.detectCircularImports",
          "group": "navigation@2"
        },
        {
          "command": "unusedExports.collapseAllCircularImports",
          "when": "view == circularImports && config.findUnusedExports.detectCircularImports",
          "group": "navigation@3"
        },
        {
          "command": "unusedExports.refresh",
          "when": "view == circularImports && config.findUnusedExports.detectCircularImports",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "unusedExports.refresh",
          "when": "view == overview && viewItem == folder",
          "group": "inline@1"
        },
        {
          "command": "unusedExports.deleteFile",
          "when": "view == unusedExports && viewItem == fileNotUsed",
          "group": "inline@2"
        },
        {
          "command": "unusedExports.ignoreFile",
          "when": "view == unusedExports && viewItem == file || viewItem == fileNotUsed",
          "group": "inline@3"
        },
        {
          "command": "unusedExports.hideFileOrExport",
          "when": "view == unusedExports && viewItem != nothingFound",
          "group": "inline@4"
        },
        {
          "command": "unusedExports.hideFile",
          "when": "view == circularImports && viewItem != nothingFound && viewItem != circularImport",
          "group": "inline@5"
        }
      ]
    },
    "configuration": [
      {
        "title": "Find unused exports",
        "properties": {
          "findUnusedExports.considerMainExportsUsed": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: consider all exports from the file used in the main field of package.json as used",
            "scope": "resource"
          },
          "findUnusedExports.defaultResultExpanded": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: show all found results initially expanded (otherwise collapsed)",
            "scope": "resource"
          },
          "findUnusedExports.debug": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: log all actions in an output window",
            "scope": "resource"
          },
          "findUnusedExports.logInFile": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: log also in a file (.vscode/find-unused-exports.log)",
            "scope": "resource"
          },
          "findUnusedExports.logOnlyLastRun": {
            "type": "boolean",
            "default": true,
            "description": "Find unused exports: log in the file only the last run",
            "scope": "resource"
          },
          "findUnusedExports.showIgnoredExports": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: show all unused exports, even if they are marked as ignored",
            "scope": "resource"
          },
          "findUnusedExports.detectCircularImports": {
            "type": "boolean",
            "default": false,
            "description": "Find unused exports: detect circular imports",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "findUnusedExports": {
    "exclude": [
      "./src/**/*.stories.@(js|jsx|ts|tsx)"
    ]
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "ajv": "6.12.4"
  }
}
